<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debitnote</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .table2 {
            text-align: center;
            padding-top: 6px;
            font-size: 1.1em;
            background-color: rgb(221, 247, 247);

        }

        .table-head {
            color: rgb(52, 49, 58);
        }

        .table2 .tbody tr {
            margin-bottom: 3px;
        }

        .table3 {
            width: 75px;
            text-align: right;
            font-size: 14px;
        }

        body {
            font-size: 14px;
        }
    </style>
</head>



<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view ribbon text-ellipsis"
                style="display: flex; justify-content: space-between;">
                <div class="col-md-4 ribbon-inner ribbon-open" style="
                margin-right: 600px;
                color: white;
                text-align: center;
                padding-top: 10px;
              ">
                </div>
                <div class="col-md-4">
                    <h3>
                        <center class="text-black"><b>Loan Account Statement</b></center>
                    </h3>
                </div>
                <div class="col-md-4 graphic-path" style="
                  text-align: right;
                  padding-top: 10px;
                  margin-left: 550px;
                  text-align: center;
                  color: rgb(0, 0, 0);
                ">


                </div>
            </div>
            <table class="table1 table-bordered" style="border-color: black;">
                <tbody>
                    <tr style="font-weight: bolder">
                        <td></td>
                        <td></td>
                        <td>Party</td>
                    </tr>
                    <tr>
                        <td>
                            <h5 class="text-info" style="font-weight: bold; color: rgb(49, 49, 138);">
                                {{data.company.company_name}}</h5>
                            <p class="address" style="font-weight: bold;color: #000;"> {{data.address}}<br>
                                {{ data.company.address }} <br>
                                {{data.company.city}},
                                {{data.company.state}}
                                {{data.company.pincode}} <br>
                                {{ data.company.user.email }} <br>
                                {{ data.company.contact }}
                            </p>
                        </td>
                        <td></td>
                        <td>
                            <h5 class="text-info" style="font-weight: bold;"><span style="color: #000;">Name:
                                </span>{{data.party.party_name}}</h5>
                            <p class="address" style="font-weight: bold;color: #000;">
                                <span>Address :</span>{{data.party.address}}
                                <br>
                                <span>Contact: </span>{{data.party.contact}}
                                <br>


                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr />
            <section class="product-area mt-4">
                <table class="table2 table-hover table-primary">
                    <thead>
                        <tr>
                            <td>DATA</td>
                            <td>TIME</td>
                            <td>PRINCIPAL</td>
                            <td>BALANCE</td>

                        </tr>
                    </thead>
                    <tbody>

                  
                        <tr>
                            <td class="text-center" style="color: black;">{{ data.date|date:"d/m/Y"|default:"No Date" }}
                            </td>
                            <td class="text-center" style="color: black;">Opening Loan</td>
                            <td class="text-center" style="color: black;">₹ {{data.loan_amount}}</td>
                            <td class="text-center" style="color:black">{{data.balance_amount}}</td>

                        </tr>
            
                    </tbody>
                </table>
            </section>



        </div>
    </div>
</body>

</html>