<!-- create by athul -->

{% extends 'company/src/html/base.html' %}

{% block content %}
{% load static %}


<style>
  .calendar-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
  }

  .calendar {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    position: absolute;

    left: 51% !important;
    z-index: 1;
    display: none;
  }

  .header {
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  #prevBtn,
  #nextBtn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }

  #monthYear {
    font-size: 18px;
    font-weight: bold;
  }

  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
  }

  .day {
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }

  .day.current {
    background-color: #3498db;
    color: white;
  }

  .day.selected {
    background-color: #2ecc71;
    color: white;
  }

  .input-container {
    position: relative;

  }


  .label-inside {
    position: absolute;
    top: 50%;
    left: 30px;

    transform: translateY(-50%);
    pointer-events: none;
    background-color: white;
    transition: all 0.3s ease;

  }

  .form-control:focus+.label-inside,
  .form-control:not(:placeholder-shown)+.label-inside {
    top: 0;
    font-size: 12px;


  }
</style>

<div class="body-wrapper">
  <div class="container-fluid">
    <!--  Row 1 -->
    <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
      <div class="d-flex flex-column justify-content-center d-md-none">
        <a href="{% url 'add_loan_accounts' %}" id="b1" class="btn text-white mb-2"
          style="background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          Add Loan Account <i class="fa fa-plus"></i>
        </a>
        <a data-bs-toggle="modal" data-bs-target="#exampleModal" id="b2" class="btn text-white mb-2"
          style="background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          Make Payment <i class="fa fa-plus"></i>
        </a>
        <a data-bs-toggle="modal" data-bs-target="#formoreloan" id="b3" class="btn text-primary"
          style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          Additional Loan <i class="fa fa-plus"></i>
        </a>
      </div>
      <div class="d-none d-md-flex justify-content-center">
        <a href="{% url 'add_loan_accounts' %}" id="b1" class="btn text-white mx-2"
          style="background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          Add Loan Account <i class="fa fa-plus"></i>
        </a>
        <a data-bs-toggle="modal" data-bs-target="#exampleModal" id="b2" class="btn text-white mx-2"
          style="background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          Make Payment <i class="fa fa-plus"></i>
        </a>
        <a data-bs-toggle="modal" data-bs-target="#formoreloan" id="b3" class="btn text-primary mx-2"
          style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          Additional Loan <i class="fa fa-plus"></i>
        </a>
      </div>

    </div>
    <br>
    <div class="row">
      <div class="col-lg-12 d-flex align-items-strech">
        <div class="mx-auto w-100"
          style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <form action="{% url 'edit_loan_page_function' data.id %}" method="post">
            {% csrf_token %}
            <div>
              <div class="mx-4">
                <br>
                <h3 style="color:  rgba(3, 161, 252, 0.7);">Edit Loan Account</h3>
                <br>
              </div>

              <div class="row mx-2 mb-4">

                <div class="col-12 col-lg-6">
                  <select name="party" id="party" class="form-select" required>
                    {% for party in parties %}
                    <option value="{{ party.id }}">{{ party.party_name }}</option>
                    {% endfor %}
                  </select>
                </div>


                <div class="col-12 col-lg-6 mt-3 mt-lg-0">
                  <div class="input-container">
                    <input type="text" value="{{data.lender_bank}}" name="lender_bank" class="form-control"
                      placeholder=" " aria-label="Lender Bank" required>
                    <label class="label-inside">Lender Bank</label>
                  </div>
                </div>
              </div>


              <div class="row mx-2 mb-4">

                <div class="input-container col-12 col-lg-6">
                  <input value="{{data.account_number}}" type="text" name="account_number" class="form-control"
                    placeholder="" aria-label="Account Number" pattern="\d{15,}"
                    title="Please enter a valid numeric account number with a minimum length of 15 digits" required>
                  <label class="label-inside">Account Number</label>
                  <div class="invalid-feedback">
                    Please enter a valid account number with a minimum length of 15 digits.
                  </div>
                </div>


                <div class="input-container col-12 col-lg-6 mt-3 mt-lg-0">
                  <input value="{{data.description}}" type="text" name="description" class="form-control"
                    placeholder=" " aria-label="Description" required>
                  <label class="label-inside">Description</label>
                </div>
              </div>

              <hr class="mx-3">

              <div class="row mx-2 mb-4">

                <div class="col input-container col-12 col-lg-6">
                  <input value="{{data.loan_amount}}" type="number" name="loan_amount" class="form-control"
                    placeholder="  " aria-label="Current balance *" required>
                  <label class="label-inside">Loan Amount</label>
                </div>


                <div class="col col-12 col-lg-6 mt-3 mt-lg-0">
                  <div class="calendar-box">
                    <input value="{{ data.date }}" name="date" type="text" class="form-control" id="dateInput" required>
                    <div class="calendar" id="calendar">
                      <div class="header">
                        <a href="javascript:void(0);" id="prevBtn">&lt;</a>
                        <h2 id="monthYear">Month Year</h2>
                        <a href="javascript:void(0);" id="nextBtn">&gt;</a>
                      </div>
                      <div class="days" id="daysContainer"></div>
                    </div>
                  </div>
           
                
                
                </div>

               
              </div>

              <div class="row mx-2 mb-4">
                <div class="col input-container col-12 col-lg-6">
                  <select name="loan_received" class="form-select" aria-label="Default select example"
                          id="loanReceivedSelect" onchange="updateLabel('loanReceivedSelect', 'selectedOptionLabel')">
                      <option value="Cash" {% if data.loan_received == 'Cash' %}selected{% endif %}>Cash</option>
                      <option value="Cheque" {% if data.loan_received == 'Cheque' %}selected{% endif %}>Cheque</option>
                      <option value="UPI" {% if data.loan_received == 'UPI' %}selected{% endif %}>UPI</option>
                  </select>
                  <label class="label-inside" id="selectedOptionLabel">Loan Received</label>
                </div>
                <div class="col col-lg-6"></div>
              </div>


              <div class="row mx-2 mb-4">
               


                <div class="col-md-6 input-container">
                  <input name="fee" value="{{data.proccessing_fee}}" type="text" class="form-control" placeholder=" "
                    aria-label="Processing Fee">
                  <label class="label-inside">Processing Fee</label>
                </div>

 

                <div class="col input-container col-md-6 mt-3 mt-lg-0 col-lg-6">
                  <select name="lr" class="form-select" aria-label="Default select example" id="change2"
                          onchange="updateLabel2()">
                      <option value="Cash" {% if data.lr == 'Cash' %}selected{% endif %}>Cash</option>
                      <option value="Cheque" {% if data.lr == 'Cheque' %}selected{% endif %}>Cheque</option>
                      <option value="UPI" {% if data.lr == 'UPI' %}selected{% endif %}>UPI</option>
                  </select>
                  <label class="label-inside" id="selectedOptionLabel2">Loan Received</label>
                </div>

              
              
              </div>





                <div class="row mx-2 mb-4">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <div class="input-group input-container">
                      <input value="{{data.interest_rate}}" name="rate" type="text" class="form-control" placeholder=" "
                        aria-label="" aria-describedby="basic-addon2">
                      <label style="z-index: 99999999;" class="label-inside">Interest Rate</label>
                      <span class="input-group-text bg-white" id="basic-addon2">annum</span>
                    </div>
                  </div>

                  <div class="col-md-6 input-container">
                    <input value="{{data.duration}} " name="duration" type="text" class="form-control" placeholder=""
                      aria-label="Term Duration (In Months)" required>
                    <label class="label-inside">Term Duration (In Months)</label>
                  </div>
                </div>



                 



              </div>

   




              <div class="row me-4 mb-4">





                <div class="modal-footer">

                  <button type="submit" class="btn  btn-info">Save changes</button>
                </div>

              </div>


            </div>
          </form>
        </div>
      </div>

    </div>







    <br>


  </div>
</div>



<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> ADD BANK ACCOUNT
        </h5>

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <hr>
      <div class="modal-body">
        <div class="row mx-2 mb-4">
          <div class="col">
            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
          </div>

          <div class="col">
            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
          </div>
        </div>

        <div class="row mx-2 mb-4">
          <div class="col">
            <input type="checkbox" id="checkbox_one" name="question1" data-trigger="hidden_fields_one" class="trigger">
            Print UPI QR code on invoices
          </div>


        </div>

        <div class="row mx-2 mb-4">
          <div class="col">
            <div id="hidden_fields_one" class="hidden row" class="mx-2 mb-4">
              <div class="col">
                <input type="text" id="hidden_one" name="hidden" placeholder="Account Number" class="form-control">
              </div>
              <div class="col">
                <input type="text" id="hidden_one" name="hidden" placeholder="Account Number" class="form-control">
              </div>
              <div class="col">
                <input type="text" id="hidden_one" name="hidden" placeholder="Account Number" class="form-control">
              </div>

            </div>
          </div>
        </div>




      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<script>
  $('#change').change(function () {
    var selectedOption = $(this).val();

    if (selectedOption === "1") {

    } else if (selectedOption === "this") {

      $('.modal').modal('show');
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

 
<script>
  const daysContainer = document.getElementById("daysContainer");
  const prevBtn = document.getElementById("prevBtn");
  const nextBtn = document.getElementById("nextBtn");
  const monthYear = document.getElementById("monthYear");
  const dateInput = document.getElementById("dateInput");
  const calendar = document.getElementById("calendar");

  let currentDate = new Date();
  let selectedDate = null;

  function handleDayClick(day) {
    selectedDate = new Date(
      currentDate.getFullYear(),
      currentDate.getMonth(),
      day
    );

    const formattedDate = `${selectedDate.getDate().toString().padStart(2, '0')}-${(selectedDate.getMonth() + 1).toString().padStart(2, '0')}-${selectedDate.getFullYear()}`;

    dateInput.value = formattedDate;
    calendar.style.display = "none";
    renderCalendar();

    // Enable the buttons after a date is selected
    prevBtn.disabled = false;
    nextBtn.disabled = false;
  }

  function createDayElement(day) {
    const date = new Date(currentDate.getFullYear(), currentDate.getMonth(), day);
    const dayElement = document.createElement("div");
    dayElement.classList.add("day");

    if (date.toDateString() === new Date().toDateString()) {
      dayElement.classList.add("current");
    }
    if (selectedDate && date.toDateString() === selectedDate.toDateString()) {
      dayElement.classList.add("selected");
    }

    dayElement.textContent = day;
    dayElement.addEventListener("click", () => {
      handleDayClick(day);
    });
    daysContainer.appendChild(dayElement);
  }

  function renderCalendar() {
    daysContainer.innerHTML = "";
    const firstDay = new Date(
      currentDate.getFullYear(),
      currentDate.getMonth(),
      1
    );
    const lastDay = new Date(
      currentDate.getFullYear(),
      currentDate.getMonth() + 1,
      0
    );

    monthYear.textContent = `${currentDate.toLocaleString("default", {
      month: "long"
    })} ${currentDate.getFullYear()}`;

    for (let day = 1; day <= lastDay.getDate(); day++) {
      createDayElement(day);
    }
  }

  prevBtn.addEventListener("click", () => {
    currentDate.setMonth(currentDate.getMonth() - 1);
    renderCalendar();
  });

  nextBtn.addEventListener("click", () => {
    currentDate.setMonth(currentDate.getMonth() + 1);
    renderCalendar();
  });

  dateInput.addEventListener("click", () => {
    calendar.style.display = "block";
    positionCalendar();
    
    // Disable the buttons when the calendar is opened
    prevBtn.disabled = true;
    nextBtn.disabled = true;
  });

  document.addEventListener("click", (event) => {
    if (!dateInput.contains(event.target) && !calendar.contains(event.target)) {
      calendar.style.display = "none";
    }
  });

  function positionCalendar() {
    const inputRect = dateInput.getBoundingClientRect();
    calendar.style.top = inputRect.bottom + "px";
    calendar.style.left = inputRect.left + "px";
  }

  window.addEventListener("resize", positionCalendar);

  renderCalendar();

  document.addEventListener("DOMContentLoaded", function () {
    const initialDate = "{{ data.date }}";
    const formattedInitialDate = moment(initialDate).format('DD-MM-YYYY');
    dateInput.value = formattedInitialDate;
  });

  $(function () {
    $('.hidden').hide();
    $('.trigger').change(function () {
      var hiddenId = $(this).attr("data-trigger");
      if ($(this).is(':checked')) {
        $("#" + hiddenId).show();
      } else {
        $("#" + hiddenId).hide();
      }
    });
  });

  // Remove this part if you want to keep the initial date format
  var rawDate = $('#dateInput').val();
  var formattedDate = moment(rawDate, 'DD-MM-YYYY').format('DD-MM-YYYY');
</script>





<script>
   
  function updateLabel(selectId, labelId) {
      var selectElement = document.getElementById(selectId);
      var selectedOption = selectElement.options[selectElement.selectedIndex].text;
      var labelElement = document.getElementById(labelId);
      labelElement.textContent =  selectedOption;
  }

  
  window.onload = function () {
      updateLabel('loanReceivedSelect', 'selectedOptionLabel');
      updateLabel2();  
  };

 
  function updateLabel2() {
      var selectElement = document.getElementById('change2');
      var selectedOption = selectElement.options[selectElement.selectedIndex].text;
      var labelElement = document.getElementById('selectedOptionLabel2');
      labelElement.textContent = selectedOption;
  }
</script>

{% endblock %}