{% extends 'company/src/html/base.html' %}
{% block content %}
{% load social_share %}
{% load static %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

    body {
        background-color: var(--body-bg);
    }

    .page {
        background: var(--white);
        background-color: white;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
        overflow: hidden;
    }

    .top-content {
        padding-bottom: 15px;
    }

    .store-user {
        padding-bottom: 25px;
    }

    .store-user p {
        margin: 0;
        font-weight: 600;
        color: #000000;
    }

    .store-user .address {
        font-weight: 400;
    }

    .store-user h5 {
        color: var(--themeColor);
        font-family: 'Rajdhani', sans-serif;
    }

    thead {
        color: var(--white);
        background: var(--themeColor);
    }

    .table td,
    .table th {
        text-align: center;
        vertical-align: middle;
    }

    tr th:first-child,
    tr td:first-child {
        text-align: left;
    }

    .balance-info .table td,
    .balance-info .table th {
        padding: 0;
        border: 0;
    }

    .balance-info tr td:first-child {
        font-weight: 600;
    }

    tfoot {
        border-top: 2px solid var(--darkWhite);
    }

    tfoot td {
        font-weight: 600;
    }

    .print-only {
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
    }

    @media print {
        body {
            visibility: hidden !important;
            /* hide everything in body when in print mode*/
        }

        #printslip {
            margin-left: 2vh;
            margin-right: 2vh;
        }

        .printContainer {
            visibility: visible !important;
            /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }
    }

    .vl {
        border-left: 6px solid gray;
    }

    .equal-length-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        /* Make the container fill the height of the column */
        margin-left: 2vh;
        margin-right: 2vh;
    }

    .equal-length-item {
        flex: 1;
        text-align: center;
    }

    #templates,
    #slip {
        cursor: pointer;
    }

    #myDropdown {
        display: none;
        position: absolute;
        margin-left: 200px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    #myDropdown a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #333;
    }

    #myDropdown a:hover {
        background-color: #ddd;
    }

    ::-webkit-scrollbar {
        display: none
    }
</style>

<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">

            <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
                <div class="d-flex flex-column justify-content-center d-md-none">
                    <a href="{% url 'add_loan_accounts' %}" id="b1" class="btn text-white mb-2"
                        style="background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Loan Account <i class="fa fa-plus"></i>
                    </a>
                    <a data-bs-toggle="modal" data-bs-target="#exampleModal" id="b2" class="btn text-white mb-2"
                        style="background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Make Payment <i class="fa fa-plus"></i>
                    </a>
                    <a data-bs-toggle="modal" data-bs-target="#formoreloan" id="b3" class="btn text-primary"
                        style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Additional Loan <i class="fa fa-plus"></i>
                    </a>
                </div>
                <div class="d-none d-md-flex justify-content-center">
                    <a href="{% url 'add_loan_accounts' %}" id="b1" class="btn text-white mx-2"
                        style="background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Loan Account <i class="fa fa-plus"></i>
                    </a>
                    <a data-bs-toggle="modal" data-bs-target="#exampleModal" id="b2" class="btn text-white mx-2"
                        style="background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Make Payment <i class="fa fa-plus"></i>
                    </a>
                    <a data-bs-toggle="modal" data-bs-target="#formoreloan" id="b3" class="btn text-primary mx-2"
                        style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Additional Loan <i class="fa fa-plus"></i>
                    </a>
                </div>
                
                
                <p></p>
                <div class="page-content">
                    <div class="card radius-15">
                        <div class="card-body bg-light">
                            <div class="row">
                                <div class="col-md-4">
                                    <h3 class="mb-3">LOAN ACCOUNT DETAILS</h3>
                                </div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a class="btn ml-5" onclick="printfun()"><img width="30px"
                                            src="{% static 'images/printer.jpeg' %}" alt="no img"> <br>Print</a>
                                    <a class="btn ml-4" id="pdflink"><img width="20px"
                                            src="{% static 'images/pdfdownload.png' %}" alt="no img"><br>Pdf</a>
                                    <a class="btn ml-4" onclick="toggleDropdown()"> <img width="30px"
                                            src="{% static 'images/shareimg.png' %}" alt="no img"><br>Share</a>
                                    <div class="dropdown-content" id="myDropdown">
                                        <ul style="margin-bottom: -1px;">{% post_to_whatsapp object_or_url "WhatsApp" %}
                                        </ul>
                                        <a class="dropdown-item" data-target="#shareBillEmail"
                                            data-toggle="modal">Mail</a>
                                    </div>
                                    <a class="ml-5" href="{% url 'loan_accounts' %}"
                                        style="text-align: right; font-size: large; color: black;">
                                        <i class="fa fa-times mt-2" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row pb-0 mb-0 mt-1" style="margin-top:-2vh">
                                <div id="templates" class="col text-center pb-2 pt-3"
                                    style="background-color: rgba(0, 195, 255, 0.205);">
                                    <a class="fw-bolder fs-4" style="color: gray; text-decoration: none; ">STATEMENT</a>
                                </div>
                                <!-- <div id="slip" class="col text-center pb-2 pt-3"
                                    style="background-color: rgba(0, 195, 255, 0.205);">
                                    <a class="fw-bolder fs-4" style="color: gray; text-decoration: none;">BILL SLIP</a>
                                </div> -->
                            </div>

                            <div id="templatediv" style=" border-radius: 2vh;">
                                <div id="whatToPrint" class="print-only">
                                    <!-- template1 -->
                                    <div id="whatToPrint1" class="printTemplates template1">
                                        <div class="my-5 page" size="A4">
                                            <div class="p-4" id="printdiv1">
                                                <div id="ember2512"
                                                    class="tooltip-container ember-view ribbon text-ellipsis">
                                                    <section>
                                                        <div class="text-center">
                                                            <h2 class="text-white bg-info p-3">STATEMENT</h2>
                                                        </div>
                                                    </section>
                                                    <br>
                                                    <section class="top-content ">
                                                        <div class="top-left">

                                                        </div>
                                                    </section>

                                                    <section class="store-user mt-2">
                                                        <div class="col-12">
                                                            <div class="row  pb-3">
                                                                <div class="col-7">
                                                                    <p><b>FROM</b>,</p>
                                                                    <h5 class="text-info" style='margin-left: 4vh;'>
                                                                        {{data.company.company_name }}</h5>
                                                                    <p class="address"
                                                                        style="margin-top: -1vh; margin-left: 4vh;">
                                                                        {{data.company.address}}<br>
                                                                        {{data.company.city}},
                                                                        {{data.company.state}}<br>
                                                                        {{data.company.pincode}}<br>
                                                                    </p>
                                                                </div>
                                                                <div class="col-5">
                                                                    <p><b>TO</b>,</p>
                                                                    <h5 class="text-info" style='margin-left: 4vh;'>
                                                                        {{data.party.party_name}}</h5>
                                                                    <p class="address col-9"
                                                                        style="margin-top: -1vh; margin-left: 4vh;">
                                                                        {{data.party.address}} house, </p>

                                                                    <p class="address col-9"
                                                                        style="margin-top: -1vh; margin-left: 4vh;">
                                                                        {{data.party.state}} </p>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>

                                                    <section class="product-area mt-4">


                                                        <div>

                                                            <table class="table table-hover" id="table1">
                                                                <thead>

                                                                    <tr>
                                                                        <th class="text-dark" scope="col">DATE
                                                                        <th class="text-dark" scope="col">


                                                                            TYPE


                                                                        </th>


                                                        </div>
                                                        </th>
                                                        <th class="text-dark" scope="col">PRINCIPAL

                                                        </th>
                                                        <!-- <th class="text-dark" scope="col">INTEREST

                                                        </th> -->
                                                        <th class="text-dark" scope="col">BALANCE

                                                        </th>
                                                        </tr>

                                                        </thead>
                                                        <tbody>

                                                            <tr>
                                                                <td>{{ data.date|date:"d/m/Y"|default:"No Date" }}</td>
                                                                <td>Opening Loan</td>



                                                                <td>₹ {{data.loan_amount}}</td>
                                                                <td>{{data2.balance_amount}}</td>
                                                                <!-- <td>₹ {{data.current_balance}}</td> -->


                                                                <td>
                                                                    <div class="dropdown">
                                                                        <a class="" href="#" role="button"
                                                                            data-bs-toggle="dropdown"
                                                                            aria-expanded="false">
                                                                            <i
                                                                                class="fa-solid fa-ellipsis-vertical"></i>
                                                                        </a>

                                                                        <ul class="dropdown-menu">
                                                                            <li><a class="dropdown-item"
                                                                                    href="{% url 'edit_loan_page' data.id %}">Edit</a>
                                                                            </li>

                                                                            <li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                        </table>
                                                </div>
                                                </section>

                                                <section class="balance-info">
                                                    <div class="row">
                                                        <div class="col-md-8"></div>
                                                        <div class="col-md-4">

                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- template2 -->
                                <div id="whatToPrint2" class="printTemplates template2" style="display: none;">
                                    <div class="my-5 page" size="A4">
                                        <div id="printdiv2">
                                            <div class="row px-5 py-4" style="background-color:#615dff;">
                                                <div class="col-md-4"></div>
                                                <div class="col-md-4 d-flex justify-content-center">
                                                    <center class="h3 text-white"><b>STATEMENT</b></center>
                                                </div>
                                                <!-- <div class="col-md-4 d-flex justify-content-end">
                                                    <div class="text-white">
                                                        <p class="mb-0 mt-2">Bill No: <b>{{pbill.billno }}</b></p>
                                                        <p class="mb-0 mt-2">Bill Date: <b>{{pbill.billdate |
                                                                date:'d-m-Y'}}</b></p>
                                                    </div>
                                                </div> -->
                                            </div>
                                            <div class="px-5 py-1">
                                                <section class="store-user mt-2">
                                                    <div class="col-12">
                                                        <div class="row  pb-3">
                                                            <div class="col-7">
                                                                <p><b>FROM</b>,</p>
                                                                <h5 class="text-info" style='margin-left: 4vh;'>
                                                                    {{data.company.company_name }}</h5>
                                                                <p class="address"
                                                                    style="margin-top: -1vh; margin-left: 4vh;">
                                                                    {{data.company.address}}<br>
                                                                    {{data.company.city}},
                                                                    {{data.company.state}}<br>
                                                                    {{data.company.pincode}}<br>
                                                                </p>
                                                            </div>
                                                            <div class="col-5">
                                                                <p><b>TO</b>,</p>
                                                                <h5 class="text-info" style='margin-left: 4vh;'>
                                                                    {{data.party.party_name}}</h5>
                                                                <p class="address col-9"
                                                                    style="margin-top: -1vh; margin-left: 4vh;">
                                                                    {{data.party.address}} house, </p>

                                                                <p class="address col-9"
                                                                    style="margin-top: -1vh; margin-left: 4vh;">
                                                                    {{data.party.state}} </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>

                                                <section class="product-area mt-4">


                                                    <div>

                                                        <table class="table table-hover" id="table1">
                                                            <thead>

                                                                <tr>
                                                                    <th class="text-dark" scope="col">DATE
                                                                    <th class="text-dark" scope="col">


                                                                        TYPE


                                                                    </th>


                                                    </div>
                                                    </th>
                                                    <th class="text-dark" scope="col">PRINCIPAL

                                                    </th>
                                                    <!-- <th class="text-dark" scope="col">INTEREST

                                                    </th> -->
                                                    <th class="text-dark" scope="col">BALANCE

                                                    </th>
                                                    </tr>

                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td>{{ data.date|date:"d/m/Y"|default:"No Date" }}</td>
                                                            <td>Opening Loan</td>



                                                            <td>₹ {{data.loan_amount}}</td>




                                                            <td>
                                                                <div class="dropdown">
                                                                    <a class="" href="#" role="button"
                                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                                        <i class="fa-solid fa-ellipsis-vertical"></i>
                                                                    </a>

                                                                    <ul class="dropdown-menu">
                                                                        <li><a class="dropdown-item"
                                                                                href="{% url 'edit_loan_page' data.id %}">Edit</a>
                                                                        </li>

                                                                        <li><a class="dropdown-item" href="#">Delete</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                    </table>
                                            </div>
                                            </section>

                                            <section class="balance-info">
                                                <div class="row mt-3">
                                                    <div class="col-4"></div>
                                                    <div class="col-4"></div>

                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div id="slipdiv" style="border-radius: 2vh; display: none;">
                            <div class="my-5 page" size="A4">
                                <div class="row" style="margin-top: 20%;" id="printslip">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6 ml-3">
                                        <div class="card bg-white"
                                            style="border: 1px dotted black; box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                            <div class="mt-2" style="text-align: center;">
                                                <div class="text-center" style="font-size: 3vh; color: black;">
                                                    <b>{{data.company.company_name}} </b>
                                                </div>
                                                <span style="font-size: x-small; color: black;">
                                                    {{ data.company.address }} <br>
                                                    {{data.company.city}},
                                                    {{data.company.state}}
                                                    {{data.company.pincode}} <br>
                                                    {{ data.company.user.email }} <br>
                                                    {{ data.company.contact }}
                                                </span>
                                            </div>
                                            <!-- <div class="ml-4 mt-2" style="color: black;">
                                                <div class="row">
                                                    <div class="col-md-6 text-left">Bill No:</div>
                                                    <div class="col-md-5 text-right">{{pbill.billno}}</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 text-left">Customer Name:</div>
                                                    <div class="col-md-5 text-right">{{pbill.party.party_name}}</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 text-left">Bill Date :</div>
                                                    <div class="col-md-5 text-right">{{pbill.billdate | date:'d-m-Y'}}
                                                    </div>
                                                </div>
                                            </div> -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="shareBillEmail">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="m-3 text-uppercase" id="shareBillEmailLabel">Loan Statement</h5>
                <button type="button" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">


                <form action="{% url 'ShareLoanStatementMail' data.id  %}" method="post" class="needs-validation"
                    id="share_to_email_form" autocomplete="off">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="emailIds">Email IDs</label>
                        <textarea class="form-control text-dark" name="email_ids" id="emailIds" rows="5"
                            placeholder="Multiple emails can be added by separating with a comma(,)."
                            required></textarea>
                    </div>
                    <div class="form-group mt-2">
                        <label for="item_unitname">Message(optional)</label>
                        <textarea name="email_message" id="email_message" class="text-dark form-control" cols=""
                            rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                    </div>
                    <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffff;">
                        <button type="submit" id="share_with_email" class=" btn btn-outline-dark  submitShareEmailBtn "
                            value="SEND MAIL">SEND
                            MAIL</button>

                    </div>
                </form>

            </div>

        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.x.x.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>




<script>

    $(document).ready(function () {
        $('#share_with_email').on('click', function () {
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function (email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if (emailsString == "") {
                alert('Enter valid email addresses..')
            }
            else {
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail != "" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }

                if (invalidEmails.length > 0) {
                    alert('Invalid emails..Please check!\n' + invalidEmails)
                    // alert(invalidEmails)
                } else {
                    $('#share_to_email_form').submit();
                }
            }
        })
    });



    $(document).ready(function () {
        $('#fromDate').change(function () {
            var fromDate = new Date($(this).val());
            $('#toDate').attr('min', $(this).val());
            var toDate = new Date($('#toDate').val());
            if (fromDate > toDate) {
                $('#toDate').val($(this).val());
            }
            $("input[type='date']").each(function () {
                if (new Date($(this).val()) < fromDate) {
                    $(this).css('opacity', '0.5').prop('disabled', true);
                } else {
                    $(this).css('opacity', '1').prop('disabled', false);
                }
            });
        });

        $('#toDate').change(function () {
            $("input[type='date']").each(function () {
                if (new Date($(this).val()) < new Date($('#fromDate').val())) {
                    $(this).css('opacity', '0.5').prop('disabled', true);
                } else {
                    $(this).css('opacity', '1').prop('disabled', false);
                }
            });
        });
    });


</script>






<script>
    function toggleDropdown() {
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
    }
</script>

<script>
    function updateDateTime() {
        var currentDate = new Date();
        var day = currentDate.getDate();
        var month = currentDate.getMonth() + 1;
        var year = currentDate.getFullYear();
        var hours = currentDate.getHours();
        var minutes = currentDate.getMinutes();
        var seconds = currentDate.getSeconds();
        var formattedDay = (day < 10) ? `0${day}` : day;
        var formattedMonth = (month < 10) ? `0${month}` : month;
        var formattedHours = (hours < 10) ? `0${hours}` : hours;
        var formattedMinutes = (minutes < 10) ? `0${minutes}` : minutes;
        var formattedSeconds = (seconds < 10) ? `0${seconds}` : seconds;
        var formattedDateTime = `${formattedDay}/${formattedMonth}/${year} ${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
        document.getElementById('datetimedisplay').textContent = formattedDateTime;
    }

    updateDateTime();
    setInterval(updateDateTime, 1000);
</script>

<script>
    l = parseInt('{{itm_len}}')
    place = '{{pbill.supplyplace}}'
    for (var i = 1; i <= l; i++) {
        val = document.getElementById('tax' + i).innerText
        tax = val.split('[')[1];
        tax = tax.split(']')[0]
        if (place == 'State') {

            document.getElementById('taxval' + i).innerText = 'GST' + tax;
        } else {
            document.getElementById('taxval' + i).innerText = 'IGST' + tax;
        }
    }
</script>

<script>
    $(document).ready(function () {
        $('#templates').css({ 'border-bottom': '3px solid rgba(0, 0, 0, 0.548)' })
        $('#slip a').removeClass('text-dark')
        $('#templates a').addClass('text-dark')
        $('#slip').css({ 'border-bottom': 'none' })
        $('#templatediv').attr('hidden', false)
        $('#slipdiv').attr('hidden', true)

        $('#templates').on('click', function () {
            $(this).css({ 'border-bottom': '3px solid rgba(0, 0, 0, 0.548)' })
            $('#slip a').removeClass('text-dark')
            $('#templates a').addClass('text-dark')
            $('#slip').css({ 'border-bottom': 'none' })
            $('#templatediv').attr('hidden', false)
            $('#slipdiv').attr('hidden', true)
            document.getElementById('slipdiv').style.display = 'none';
        })
    })

    $(document).ready(function () {
        $('#slip').on('click', function () {
            $('#slip').css({ 'border-bottom': '3px solid rgba(0, 0, 0, 0.548)' })
            $('#templates a').removeClass('text-dark')
            $('#slip a').addClass('text-dark')
            $('#templates').css({ 'border-bottom': 'none' })
            $('#templatediv').attr('hidden', true)
            $('#slipdiv').attr('hidden', false)
            document.getElementById('slipdiv').style.display = 'block';
        })
    })

    function toggleTemplate(templateId, buttonId) {
        $('.printTemplates').css('display', 'none');
        $('#' + templateId).css('display', 'block');
        $('.templateToggleButtons').removeClass('active');
        $('#' + buttonId).addClass('active');
        scrollToTop();

    }

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>




<script>
    $(document).ready(function () {
        $(document).on('click', '#pdflink', function (event) {
            event.preventDefault();
            print1 = document.getElementById('whatToPrint1');
            print2 = document.getElementById('whatToPrint2');
            print3 = document.getElementById('whatToPrint3');
            print4 = document.getElementById('slipdiv');

            var element;

            if (print1 && print1.style.display !== 'none') {
                element = document.getElementById('printdiv1');
            }

            if (print2 && print2.style.display !== 'none') {
                element = document.getElementById('printdiv2');
            }

            if (print3 && print3.style.display !== 'none') {
                element = document.getElementById('printdiv3');
            }

            if (print4 && print4.style.display !== 'none') {
                element = document.getElementById('printslip');
            }

            if (element) {
                var opt = {
                    margin: 1,
                    filename: 'LoanAccountStatement' + '{{data.id}}' + '.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' },
                };
                html2pdf().set(opt).from(element).save();
            } else {
                console.error('No element found to print');
            }
        });
    });
</script>

<script>
    function printfun() {
        print4 = document.getElementById('slipdiv');
        var printContents = print4 && print4.style.display !== 'none'
            ? document.getElementById('slipdiv').innerHTML
            : document.getElementById('whatToPrint').innerHTML;

        var $printerDiv = $('<div class="printContainer"></div>');
        $printerDiv.html(printContents);
        $('body').append($printerDiv).addClass('printingContent');
        window.print();
        $printerDiv.remove();
        $('body').removeClass('printingContent');
    }
</script>
{% endblock %}