<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="my-5 page" size="A4">
        <div class="col-md-4">
            <h3>
                <center class="text-black"><b>purchase report</b></center>
            </h3>
        </div>
       
        <table class="table1 table-bordered" style="border-color: black;">
            <tbody>
                <tr style="font-weight: bolder">
                    <td></td>
                    <td></td>
                   
                </tr>
                <tr>
                    <td>
                       
                        <p class="address" style="font-weight: bold;color: #000;"> 
                            <p class="text-info" style="font-weight: bold; color: rgb(49, 49, 138);">
                            {{staff.company.company_name}},</p>
                            {{cmp.address}}<br>
                            {{ staff.company.address }} <br>
                            {{staff.company.city}},
                            {{staff.company.state}}
                            {{staff.company.pincode}} <br>
                            {{ staff.company.user.email }} <br>
                            {{ staff.company.contact }} 
                        </p>
                    </td>
                    <td></td>
                   
                </tr>
            </tbody>
        </table>

        <table style="text-align: center;">
            <h3 >{{staff.company.company_name}}</h3>
            <thead style="text-align: center; color:blue;">
                <th>DATE</th>
                <th>NUMBER</th>
                <th>PARTY NAME</th>
                <th>TYPE</th>
                <th>Payment TYPE</th>
                <th>TOTAL</th>
                <th>BALANCE</th>
                

            </thead>
            <tbody>
                {% for i in bill %}
                <tr>
                    <td>{{i.billdate}}</td>
                    <td>{{i.billno}}</td>
                    <td>{{i.party.party_name}}</td>
                    <td>bill</td>
                    <td>{{i.pay_method}}</td>
                    <td>{{i.grandtotal}}</td>
                    <td>{{i.balance}}</td>
                   
                </tr>
                {% endfor %}
                {% for i in debit %}
                <tr>
                    <td>{{i.billdate}}</td>
                    <td>{{i.billno}}</td>
                    <td>{{i.party.party_name}}</td>
                    <td>debit</td>
                    <td>{{i.payment_type}}</td>
                    <td>{{i.grandtotal}}</td>
                    <td>{{i.balance_amount}}</td>
                   
                {% endfor %}
            </tbody>
            
        </table>
    <div>
       
    </div>
    <section>
        <div class="row container-fluid  p-2 m-0" style="margin-top: 4rem;">
            <div class="col-md-6 col-sm-6 m-0 p-0"><label style="color: #000;"><b>Authorized
                        Signature</b></label><span class="text-dark">_____________________</span></div>
            <!-- <div class="col-sm-4 m-0 p-0 text-dark">________________________</div> -->
            <div class="col-md-6 col-sm-6 m-0 p-0"></div>
        </div>
    </section>
</div>
</body>
</html>